.statis_global {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    background: linear-gradient(to right, rgb(252, 48, 97), rgb(252, 90, 65));
    margin: 10rpx 20rpx;
    border-radius: 15rpx;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.first_row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.second_row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    padding: 16rpx;
}

.third_row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 40rpx;
}

.title_label {
    font-size: 13px;
    width: 100rpx;
    height: 40rpx;
    padding: 8rpx;
    margin-top: 10px;
    color: white;
}

.total_number_label {
    font-size: 25px;
    width: 60rpx;
    height: 60rpx;
    color: white;
}

.total_text_label {
    font-size: 13px;
    height: 30rpx;
    text-align: center;
    color: white;
}

.day_label {
    font-size: 13px;
    height: 40rpx;
    flex: 1 1 0;
    text-align: left;
    color: white;
}

.product_label {
    font-size: 13px;
    padding: 8rpx;
    height: 40rpx;
    flex: 1 1 0;
    text-align: center;
    color: white;
}

.last_record_label {
    font-size: 13px;
    padding: 8rpx;
    height: 40rpx;
    flex: 1 1 0;
    text-align: right;
    color: white;
}