<view class="statis_global">
    <view class="first_row">
      <image src='/images/already_record.png' style="width:15px;height:15px;margin-top:8px" mode="fi"></image>
        <text class="title_label">已记录</text>
    </view>
    <view class="second_row">
        <text class="total_number_label">{{totalNumber}}</text>
        <text class="total_text_label">张照片</text>
    </view>
    <view class="third_row">
        <text class="day_label">{{continuedDays}}天</text>
        <text class="product_label">{{totalProduct}}个产品</text>
        <text class="last_record_label">{{lastDay}}</text>
    </view>

</view>