<!--pages/my/my.wxml-->
<view>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <!-- <text class="user-motto">{{motto}}</text> -->
  </view>

  <view class="my-content">
    <view class="itemContainer">
      <image src='../../images/img_item1.jpeg' class='imgItem'></image>
      <image src='../../images/img_item1.jpeg' class='imgItem'></image>
      <view class='itemTextContainer'>
        <label class="lableItem">产品1</label>
        <button size="mini">功效</button>
      </view>
      
    </view>
     <view class="itemContainer">
      <image src='../../images/img_item2.jpeg' class='imgItem'></image>
      <image src='../../images/img_item2.jpeg' class='imgItem'></image>
      <view class='itemTextContainer'>
        <label class="lableItem">产品2</label>
        <button size="mini">功效</button>
      </view>
    </view>
  </view>
</view>

