.main_global {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
}

.main_loop {
    display: flex;
    width: 100%;
    height: 240rpx;
    background-color:red;
}

.main_showinfo {
    display: flex;
    width: 100%;
    height: 240rpx;
    background-color:blue; 
}

.main_operation {
    display: flex;
    width: 100%;
    height: 66rpx;
    background-color:green;  
}

.main_list {
    display: flex;
    width: 100%;
    height: 66rpx;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 4rpx;
    background-color: bisque;
}