@import "/modules/viewpager/viewpager.wxss";
@import "/modules/statisticspage/statisticspage.wxss";
.main_global {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
}

.main_loop {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    width: 100%;
    height: 150px;
}

.main_showinfo {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    width: 100%;
    background-color: white;
}

.main_operation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80rpx;
    border-bottom: 1px solid #F6F6F6;
}

.main_add_rocord_label {
    font-size: 28rpx;
    margin: 8rpx;
}

.main_add_record_button {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 28rpx;
    margin: 8rpx;
    padding-left: 8rpx;
    padding-right: 8rpx;
}

.main_list {
    display: flex;
    width: 100%;
    /* height: 150rpx; */
    flex-direction: row;
    justify-content: stretch;
    align-items: center;
    padding: 4rpx;
}

.main_separation {
    background-color: rgb(246, 246, 246);
    width: 100%;
    height: 1px;
}

.main_avatar_image {
    flex: 0 0 auto;
    width: 60px;
    height: 60px;
    border-radius:  30px;
    margin: 10rpx;
}

.main_list_part2 {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    font-size: 25rpx;
}

.main_list_part3 {
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: flex-end;
    padding: 8rpx;
    margin-right: 12px;
}

.main_list_info {
    width: 30px;
    height: 30px;
}

.main_list_tip {
    font-size: 25rpx;
}

.post_product_tag_parent {
    display: flex;
    flex: 1 1 auto;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 4px;
}

.post_product_tag {
    border: 1px solid rgb(241, 241, 241);
    border-radius: 24rpx;
    padding-left: 16rpx;
    padding-right: 16rpx;
    margin: 4px;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 25rpx;
    text-align: center;
    color: rgb(81, 81, 81);
}

