<view class="main_global">
    <view id="mainpage" class="main_loop">
        <include src="/modules/viewpager/viewpager.wxml" />
    </view>
    <view class="main_showinfo" style='background-color: #ffffff;'>
        <include src="/modules/statisticspage/statisticspage.wxml"/>
    </view>
    <view class="main_operation">
        <text class="main_add_rocord_label">我的日记</text>
        <view class="main_add_record_button">
            <image src='/images/icon_add_record.png' style='height:15px;width:15px;margin-right:4px;' bindtap='addRecord'></image>
            <text bindtap='addRecord'>添加日记</text>
        </view>

    </view>
    <view class= "main_separation"></view>
    <view id="{{itemName.product_id}}" wx:for="{{array}}" wx:for-index="index" wx:for-item="itemName" class="main_item_container">
            <view id="{{itemName.product_id}}" class="remove" bindtap='delProduct'>删除</view>
        <view id="{{index}}" animation='{{moveData}}' class="main_list" bindtouchstart="drawStart" bindtouchmove="drawMove" bindtouchend="drawEnd" style="right:{{itemName.right}}px">
            <image id="{{index}}" class="main_avatar_image" src="{{path}}/static/{{itemName.product_image}}" mode="aspectFill" bindtap="compareRecord"/>
            <view id="{{index}}" class='main_list_part2' bindtap="compareRecord">
                <!-- <text>{{itemName.product_name}}</text> -->
                <text id="{{index}}" name="product_name" style='margin-left:22rpx;padding:10rpx;font-size:30rpx;font-weight:bold'>{{itemName.product_name}}</text>
                <!-- <text>{{itemName.info}}</text> -->
                <view id="{{index}}" class="post_product_tag_parent">
                        <text class="post_product_tag" wx:for="{{itemName.product_tags}}" wx:for-index="index"
                          wx:for-item="item">{{item}}</text>
                      </view>
            </view>

            <view id="{{index}}" class="main_list_part3" bindtap='appendRecord'>
                <image class='main_list_info' src='{{itemName.operationIcon}}'></image>
                <text class='main_list_tip'>{{itemName.createTime}}</text>
            </view>
        </view>

        

        <view class= "main_separation"></view>
    
    </view>
</view>