@import "/modules/viewpager/viewpager.wxss";
@import "/modules/statisticspage/statisticspage.wxss";
.main_global {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
}

.main_loop {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    width: 100%;
    height: 150px;
}

.main_showinfo {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    width: 100%;
    height: 200px;
    background-color: white;
}

.main_operation {
    display: flex;
    width: 100%;
    height: 66rpx;
    background-color:green;  
}

.main_list {
    display: flex;
    width: 100%;
    height: 66rpx;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 4rpx;
    background-color: bisque;
}