<scrollView scroll-y class="post_global" scroll-info-view="post_head">
    <view id="post_head" class="post_sel">

    </view>
    <view class="post_product_photo">
      <text class="post_product_text">产品照片</text>
      <view style="display: flex;flex-direction: row;align-items: flex-start">
      <view class="post_product_image_view">
        <image src="{{productSrc}}" style="width:240rpx;height:240rpx;flex:0 0 auto;border-radius: 35rpx" mode="aspectFill"></image>
      </view>
      <view style="margin-left:10px;margin-top:4px">{{productName}}</view>
      </view>
    </view>

    <view class="post_product_tag_parent">
        <view wx:for="{{tagArray}}" wx:for-index="index" wx:for-item="item">
          <view id="{{index}}" bindtap="clickTag">
          <block wx:if="{{item.sel}}">
            <text  class="post_product_tag_sel">{{item.name}}</text>
          </block>
          <block wx:else>
            <text class="post_product_tag">{{item.name}}</text>
          </block>
        </view>
        </view>
      </view>
    
    <view class='post_breaker'></view>

     
   
    <view class="post_skin_photo">
      <text class="post_product_text">皮肤照片</text>
      <view class="post_product_image_view">
        <image src="{{skinSrc1}}" style="width:240rpx;height:240rpx;flex:0 0 auto;border-radius: 35rpx" mode="aspectFill" bindtap="chooseSkinImage1"></image>
      </view>
    </view>

    <view class="post_product_tag_parent">
        <view wx:for="{{effectArray}}" wx:for-index="index" wx:for-item="item">
          <view id="{{index}}" bindtap="clickEffect">
          <block wx:if="{{item.sel}}">
            <text  class="post_product_tag_sel">{{item.name}}</text>
          </block>
          <block wx:else>
            <text class="post_product_tag">{{item.name}}</text>
          </block>
        </view>
        </view>
      </view>
    
    <view class="post_complete_parent">
      <view class="post_complete" bindtap='completePost'>保存日记</view>
    </view>
</scrollView>