<view class="compare_origin">
  <view class="post_product_photo">
    <!-- <text class="post_product_text">我的产品</text> -->
    <view class="post_product_image_view">
      <image src="{{productSrc}}" style="width:200rpx;height:200rpx;flex:0 0 auto;border-radius:150rpx;" mode="aspectFill"></image>
      <view style="display:flex;flex-direction:column;align-items: stretch;flex:1 1 auto">
        <view style="font-size:40rpx;margin-top:40rpx;padding-left:40rpx">{{productName}}</view>
        <view class="post_product_tag_parent">
          <text class="post_product_tag" wx:for="{{tagArray}}" wx:for-index="index"
            wx:for-item="item">{{item.name}}</text>
            <!-- wx:for-item="item">{{item.name}}</text> -->
       </view>
       <!--   <view style="display:flex;flex-direction:row-reverse;margin-right: 16px">
            <image style="width:25px;height:25px;flex: 0 0 auto" src="/images/icon_trash.png" bindtap='delProduct'></image>
        </view> -->
      </view>
    </view>
  </view>

  <view class= "main_separation"></view>

  <view class="compare_container">
    <view class="compare_left">
      <swiper vertical="true" current="0" previous-margin="60rpx" next-margin="60rpx" class="compare_swiper" bindchange='swiperLeftChange'>
        <block wx:for="{{imageArray}}" wx:for-index="index" wx:for-item="itemName">
          <swiper-item class="swiper-item">
            <image src="{{path}}/static/{{imageArray[index].image}}" class="slide-image {{leftSwiperIndex == index ? 'active' : ''}}" mode="aspectFill" />
          </swiper-item>
        </block>
      </swiper>
      <view class="right_label">{{leftLabel}}</view>
      <!-- <image class="left_del" src="/images/icon_del.png" bindtap='delLeft'></image> -->
      <view class="post_skin_tag_parent">
        <text class="post_skin_tag" wx:for="{{tagLeft}}" wx:for-index="index"
          wx:for-item="item">{{item.name}}</text>
      </view>
    </view>
    <view class="compare_right">
      <!-- <view class='compare_up_2'>
            <image src="{{up_2_item}}" mode="top" style="width:100%;height:100%" />
          </view>
          <view class='compare_up_1' animation="{{animationChange}}">
            <image src="{{up_1_item}}" mode="top" style="width:100%;height:100%" />
          </view> -->

      <swiper vertical="true" previous-margin="60rpx" next-margin="60rpx" current="0" class="compare_swiper" bindchange='swiperRightChange'>
        <block wx:for="{{imageArray}}" wx:for-index="index" wx:for-item="itemName">
          <swiper-item class="swiper-item">
            <image src="{{path}}/static/{{imageArray[imageArray.length-1-index].image}}" class="slide-image {{rightSwiperIndex == index ? 'active' : ''}}" mode="aspectFill" />
          </swiper-item>
        </block>
      </swiper>
      <view class="right_label">{{rightLabel}}</view>
      <!-- <image class="left_del" src="/images/icon_del.png" bindtap='delRight'></image> -->
      <view class="post_skin_tag_parent">
        <text class="post_skin_tag" wx:for="{{tagRight}}" wx:for-index="index"
          wx:for-item="item">{{item.name}}</text>
      </view>
      <!-- <view class='compare_up_1'>
            <image src="{{down_1_item}}" mode="top" style="width:100%;height:100%" />
          </view>
          <view class='compare_up_2'>
            <image class="compare_up_2" src="{{down_2_item}}" mode="top" style="width:100%;height:100%" />
          </view> -->

    </view>
  </view>

  <view class="post_complete_parent">
    <view class="post_complete" bindtap='comparePic'>截取对比</view>
  </view>

</view>